<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="CLIENTE" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="320" y="140"/>
	<column name="codcli" not-null="true">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="codpostal">
		<type name="varchar" length="5"/>
	</column>
	<column name="pueblo" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="cp_codcli" type="pk-constr" table="public.&quot;CLIENTE&quot;">
		<columns names="codcli" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
