# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102722aalv
#psql -h db-aules.uji.es -U ei102722aalv ei102722aalv
spring.datasource.username=ei102722aalv
spring.datasource.password=ei102722aalv
#1. Double-check your username and password to make sure they are correct.
#   It's possible that you mistyped them when you entered them in your code or configuration file.
#2. Make sure that the database user you're trying to connect as has the correct privileges to access the database.
#   Depending on how the database is configured, it's possible that the user doesn't have the necessary permissions to connect.
#3. Verify that the database server is running and accessible from your application server or computer.
#   Make sure that you have the correct hostname or IP address, port number, and database name.
#4. Check the database logs for more information on why the authentication failed.
#   This can help you diagnose the issue and determine if there are any configuration issues or security problems.
#5. If you're using a connection pool, make sure that the pool configuration is correct and that the pool is running correctly.

